<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Netcam Studio Mobile</title>

    <!--
    <link href="videojs/video-js.css" rel="stylesheet" type="text/css">
    -->

    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #bbbbbb
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 20px;
            -webkit-border-radius: 10px;
            margin: 0 10px;
            width: 20px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0%
            {
                opacity: 0.8
            }
            50%
            {
                opacity: 0
            }
            100%
            {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- PhoneGap Header Fix -->
    <script>
        function onDeviceReady() {
            if (parseFloat(window.device.version) === 7.0) {
                document.body.style.marginTop = "20px";
            }
        }

        document.addEventListener('deviceready', onDeviceReady, false);
    </script>

</body>
</html>
